class A 
{
	public void hello()
	{
		for(int i=1;i<=5;i++)
		{
			try{
			if(i==3)
			{
				Thread.sleep(5000);
			}
			}
			catch(Exception e)
			{
				
			}
			System.out.println("A.."+i);
		}
	}
}
class B 
{
	public void hello2()
	{
		for(int i=1;i<=5;i++)
		{
			System.out.println("B.."+i);
		}
	}
}
class C 
{
	public void hello3()
	{
		for(int i=1;i<=5;i++)
		{
			System.out.println("C.."+i);
		}
	}
}
class Main 
{
 public static void main(String args[])
 {
	A ao=new A();
	B bo=new B();
	C co=new C();
	
	ao.hello();
	bo.hello2();
	co.hello3();
 }
}

