class A
{
	public void hello(int x,int y)
	{
		int z=x+y;
		System.out.println("sum is:"+z);
	}
  public static void main(String args[])
  {
    A ao=new A()
	{
	 public void hello(int x,int y)
	 {
		int z=x-y;
		System.out.println("subs is:"+z);
	 }	
	};
	ao.hello(10,20);
	
	A ao2=new A();
	ao2.hello(10,20);
	
	A ao3=new A()
	{
	 	 public void hello(int x,int y)
	 {
		int z=x*y;
		System.out.println("Multi is:"+z);
	 }	
	};
	ao3.hello(10,20);
	
	A ao4=new A()
	{
		 public void hello(int x,int y)
	 {
		int z=x/y;
		System.out.println("Div is:"+z);
	 }	
	};
	ao4.hello(10,20);
  }
 
}

