class A 
{
	public static void main(String args[])
	{
     String s1=new String("cncweb");
	 String s2=new String("cncweb");
	  System.out.println(s1==s2);//false
	  
	  String s3="cncweb";
	  System.out.println(s1==s3); //false
	  
	  String s4="cncweb";
	   System.out.println(s3==s4);//true
	   
	   String s5="cnc"+"web";
	   System.out.println(s4==s5);//true
	   
	   String s6="cnc";
	   String s7=s6+"web";
	   System.out.println(s4==s7);//false
	   
	   final String s8="cnc";
	   String s9=s8+"web";
	   System.out.println(s4==s9);//true
	   
	}
}
