import java.lang.reflect.*;
import java.lang.Class;


public class Mac
{
   public static void main(String args[])
   {
	   try
	   {
	 B bo=new B();
	 Class obj=bo.getClass();
	 String name=obj.getName();
	 System.out.println("class name is:"+name);
	 
	 int m=obj.getModifiers();
	 String mod=Modifier.toString(m);
	 System.out.println("Modifier :"+mod);
	   }
	   catch(Exception e)
	   {
		   System.out.println(e);
	   }
	 
   }
}


=========================================
public class B 
{
	public void show()
	{
		System.out.println("I m in class B.");
	}
}